# Your web app's Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAdWMTei8bBNIEVNHpZdRmNnvOjLY3AvR8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nfc-card-4376e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nfc-card-4376e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nfc-card-4376e.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="337972121330"
NEXT_PUBLIC_FIREBASE_APP_ID="1:337972121330:web:0bfa23b36a0b47e2ba8a6b"


# Login details
email=admin@acss.com
password=password