# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAKtOW9tWUOQ93w7MUvvYwbWWb3mSrCynQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nfc-card-4b6f4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nfc-card-4b6f4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nfc-card-4b6f4.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="923670296311"
NEXT_PUBLIC_FIREBASE_APP_ID="1:923670296311:web:5cc3d2633cd2961d5645f2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-D3GJKDQ7Z0"


# Login details
email=admin@acss.com
p/w=